GameСreator/MainWindow.xaml

<Window x:Class="GameСreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameСreator"
        mc:Ignorable="d"
        DataContext="{Binding  Main, Source={StaticResource  Locator}}"
        Title="{Binding CurrentFile.Name, TargetNullValue='Game Сreator', FallbackValue='Game Сreator'}" Height="600" Width="1000">
    <Window.Resources>
        <CollectionViewSource x:Key="cvsTasks" Filter="CollectionViewSource_Filter" Source="{Binding CurrentObjectLanguagePack.LanguageData, Mode=OneWay}" 
                     >
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Menu  VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding CreateNewPackage}"  Header="Создать новый"/>
                <MenuItem Command="{Binding OpenPackage}" Header="Открыть"/>
                <MenuItem Command="{Binding OpenDir}" Header="Открыть папку"/>
                <Separator></Separator>
                <MenuItem Command="{Binding SavePackage}" Header="Сохранить"/>
                <MenuItem Header="Сохранить как"/>
                <Separator></Separator>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Дейсвия">
                <MenuItem Command="{Binding  CreateNewAge}"  Header="Добавить Эру"/>
                <MenuItem Command="{Binding   CreateNewLevel}"  Header="Добавить увровень"/>
                <MenuItem Command="{Binding   CreateNewBoss}"  Header="Добавить боса"/>
                <MenuItem Command="{Binding   CreateNewInventoryItem}"  Header="Добавить элемент инвентаря"/>
                <MenuItem  Header="Добавить вопрос">
                    <MenuItem Command="{Binding   CreateNewQuestionSelectOne}"  Header="Добавить вопрос с одним вариантом ответа"/>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Command="{Binding   CreateNewLanguagePack}"  Header="Добавить языковой пакет"/>

            </MenuItem>
            <MenuItem Header="Утилиты">
                <MenuItem Command="{Binding  SortingByID}"  Header="Сортировать по Base.ID"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,18,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Menu Width="150"  >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Файлы" Command="{Binding OpenFilesPage}"></MenuItem>
                <Separator></Separator>
                <MenuItem  Command="{Binding OpenAges}">
                    <MenuItem.Header>
                        <WrapPanel>
                        <TextBlock Text="Эры ("></TextBlock>
                            <TextBlock Text="{ Binding AgeList.Count}"></TextBlock>
                            <TextBlock Text=")"></TextBlock>
                        </WrapPanel>
                    </MenuItem.Header>
                </MenuItem>
         
                <MenuItem  Command="{Binding  OpenQuestions}">
                    <MenuItem.Header>
                        <WrapPanel>
                            <TextBlock Text="Вопросы ("></TextBlock>
                            <TextBlock Text="{ Binding QuestionsList.Count}"></TextBlock>
                            <TextBlock Text=")"></TextBlock>
                        </WrapPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem  Command="{Binding OpenBosses}">
                    <MenuItem.Header>
                        <WrapPanel>
                            <TextBlock Text="Боссы ("></TextBlock>
                            <TextBlock Text="{ Binding BossesList.Count}"></TextBlock>
                            <TextBlock Text=")"></TextBlock>
                        </WrapPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem  Command="{Binding OpenLevels}">
                    <MenuItem.Header>
                        <WrapPanel>
                            <TextBlock Text="Уровни ("></TextBlock>
                            <TextBlock Text="{ Binding LevelsList.Count}"></TextBlock>
                            <TextBlock Text=")"></TextBlock>
                        </WrapPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem  Command="{Binding InventoryItems}">
                    <MenuItem.Header>
                        <WrapPanel>
                            <TextBlock Text="Элементы инвентаря ("></TextBlock>
                            <TextBlock Text="{ Binding InventoryItemList.Count}"></TextBlock>
                            <TextBlock Text=")"></TextBlock>
                        </WrapPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator></Separator>
                <MenuItem  Command="{Binding OpenLanguagePacks}">
                    <MenuItem.Header>
                        <WrapPanel>
                            <TextBlock Text="Локализация ("></TextBlock>
                            <TextBlock Text="{ Binding LanguagesList.Count}"></TextBlock>
                            <TextBlock Text=")"></TextBlock>
                        </WrapPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>


            <Frame Name="MainPage"  NavigationUIVisibility="Hidden" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,35,0,0" ></Frame>

            <GridSplitter  Width="5" Grid.Column="1"></GridSplitter>
            <TabControl Grid.Column="2">
                <TabItem x:Name="Main">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Main</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,30" >
                                <Frame Name="SPage"   NavigationUIVisibility="Hidden" ></Frame>
                            </ScrollViewer>
                            <Button Content="Сохранить" HorizontalAlignment="Right" Command="{Binding SaveValue}" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,5"/>
                            <Button Content="Отмена" HorizontalAlignment="Right" Command="{Binding CancelValue}" VerticalAlignment="Bottom" Width="75" Margin="0,0,90,5"/>

                        </Grid>

                    </TabItem.Content>
                </TabItem>
                <TabItem IsEnabled="{Binding  CurrentMulticulturalData, Converter={StaticResource NullToBooleanConverter}}" >
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Cultures</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Label Content="Culture" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top"/>
                            <DataGrid   Name="Datag"  ItemsSource="{Binding Source={StaticResource cvsTasks}}" AutoGenerateColumns="False" Margin="32,66,40,48">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Key" MinWidth="200" Binding="{Binding Key}" />
                                    <DataGridTextColumn Header="Value"  MinWidth="200" Binding="{Binding Value}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <ComboBox SelectedItem="{Binding  CurrentObjectLanguagePack}" Margin="193,35,40,0"  SelectionChanged="ComboBox_SelectionChanged"  ItemsSource="{Binding LanguagesList }" VerticalAlignment="Top" IsEditable="True"/>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem  IsEnabled="{Binding  CurrentItem, Converter={StaticResource NullToBooleanConverter}}" >
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">File</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Label Content="Пакет ресуров" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top"/>
                            <ComboBox Margin="144,35,40,0" SelectedItem="{ Binding CurrentFileObject }" ItemsSource="{Binding Files}" VerticalAlignment="Top"/>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <Button Content="-" HorizontalAlignment="Right" Margin="0,10,10,0" Command="{Binding RermoveItem}"  VerticalAlignment="Top" Width="27" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
