GameСreator/Pages/List/AgesPage.xaml

<Page x:Class="GameСreator.Pages.AgesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameСreator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"

       DataContext="{Binding  Main, Source={StaticResource  Locator}}"
      Title="Resources">

    <Grid>

        <DataGrid CanUserAddRows="False"    SelectedItem="{Binding   CurrentItem}"   ItemsSource="{Binding  CurrentItems, Mode=OneWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID" MinWidth="200"  IsReadOnly="True" Binding="{Binding  ID, Converter={StaticResource UInt64ToStringConverter}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" MinWidth="200" IsReadOnly="True" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price Brains" MinWidth="200" IsReadOnly="True" Binding="{Binding Price.Brains}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price Gold" MinWidth="200" IsReadOnly="True" Binding="{Binding Price.Gold}"></DataGridTextColumn>
                <DataGridTextColumn Header="Levels" MinWidth="200" IsReadOnly="True" Binding="{Binding Levels.Count}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
