ToE/GameСreator/Pages/EditBossPage.xaml

<Page x:Class="GameСreator.Pages.EditBossPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameСreator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditBoss">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="194,35,0,0" TextWrapping="Wrap" Text="{Binding  Boss.ID}" VerticalAlignment="Top" Width="276"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="222,63,0,0" TextWrapping="Wrap" Text="{ Binding Boss.Name}"  VerticalAlignment="Top" Width="248"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="31,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="31,63,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="194,91,0,0" TextWrapping="Wrap" Text="{Binding Boss.Health}" VerticalAlignment="Top" Width="276"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="194,119,0,0" TextWrapping="Wrap" Text="{Binding Boss.Damage}"  VerticalAlignment="Top" Width="276"/>
        <Label Content="Health" HorizontalAlignment="Left" Margin="31,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Damage" HorizontalAlignment="Left" Margin="31,116,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Boss." HorizontalAlignment="Left" Margin="194,64,0,0" VerticalAlignment="Top" Width="28"/>

    </Grid>
</Page>
