ToE/GameСreator/DWIndows/AddLevel.xaml

<Window x:Class="GameСreator.DWIndows.AddLevel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameСreator.DWIndows"
        mc:Ignorable="d"
            DataContext="{Binding    AddLevelViewModel, Source={StaticResource  Locator}}"
        Title="AddBoss" Height="450" Width="800">
    <Grid>
        <Button Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,40,23" Command="{Binding  Save}" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Отмена" HorizontalAlignment="Right" Margin="0,0,120,23" Command="{Binding CancelСreation}" VerticalAlignment="Bottom" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="194,35,0,0" TextWrapping="Wrap" Text="{Binding Level.IDLevel}" VerticalAlignment="Top" Width="276"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,63,0,0" TextWrapping="Wrap" Text="{ Binding Level.NameLavel}"  VerticalAlignment="Top" Width="245"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="31,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="31,63,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Level." HorizontalAlignment="Left" Margin="194,64,0,0" VerticalAlignment="Top" Width="29"/>

    </Grid>
</Window>
