GameСreator/Pages/EditTextStylePage.xaml

<Page x:Class="GameСreator.Pages.EditTextStylePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameСreator.Pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
             xmlns:unity="clr-namespace:UnityEngine;assembly=UnityEngine.TextRenderingModule"
               MinHeight="500"
      MinWidth="500"
       DataContext="{Binding  Main, Source={StaticResource  Locator}}"
     
      Title="EditLevelPage">
    <Page.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="unity:FontStyle"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" MaxWidth="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding  CurrentItem.ID, Converter={StaticResource UInt64ToStringConverter}}" IsReadOnly="True" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox Height="23" Margin="0,28,0,0" TextWrapping="Wrap" Text="{Binding CurrentItem.Name}"  VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="ID" VerticalAlignment="Top" Height="26"/>
        <Label Content="Name" Margin="0,28,0,0" VerticalAlignment="Top" Height="26"/>
        <Label    Content="Font" VerticalAlignment="Top" Height="26" Margin="0,56,0,0"/>
        <Label    Content="FontSize" VerticalAlignment="Top" Height="26" Margin="0,84,0,0"/>
        <TextBox Height="23" Margin="0,84,0,0" TextWrapping="Wrap" Text="{Binding CurrentItem.ImproveResponseTime.Value}"  VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"  SelectedItem="{Binding CurrentItem.ImprovingHealth.TypeEnhancement}" Margin="0,56,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label    Content="FontStyle" VerticalAlignment="Top" Height="26" Margin="0,112,0,0"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"  SelectedItem="{Binding CurrentItem.ImprovingHealth.TypeEnhancement}" Margin="0,112,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>

</Page>
