GameСreator/Pages/EditBossPage.xaml

<Page x:Class="GameСreator.Pages.EditBossPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameСreator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding  Main, Source={StaticResource  Locator}}"
      Title="EditBoss">

    <Grid>
        <TextBox Height="23" Margin="194,35,40,0" TextWrapping="Wrap" Text="{Binding  CurrentBoss.Value.ID}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="222,63,40,0" TextWrapping="Wrap" Text="{ Binding  CurrentBoss.Value.Name}"  VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="31,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="31,63,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="194,91,40,0" TextWrapping="Wrap" Text="{Binding  CurrentBoss.Value.Health}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="194,119,40,0" TextWrapping="Wrap" Text="{Binding  CurrentBoss.Value.Damage}"  VerticalAlignment="Top"/>
        <Label Content="Health" HorizontalAlignment="Left" Margin="31,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Damage" HorizontalAlignment="Left" Margin="31,116,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Boss." HorizontalAlignment="Left" Margin="194,64,0,0" VerticalAlignment="Top" Width="28"/>
        <Button Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,40,23" Command="{Binding SaveValue}" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Отмена" HorizontalAlignment="Right" Margin="0,0,120,23" Command="{Binding CancelValue}" VerticalAlignment="Bottom" Width="75"/>

    </Grid>
</Page>
