GameСreator/Pages/EditInventoryItemPage.xaml

<Page x:Class="GameСreator.Pages.EditInventoryItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameСreator.Pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
             xmlns:Inventor="clr-namespace:Assets.Core.Game.Data.Inventor;assembly=Assembly-CSharp"
               MinHeight="500"
      MinWidth="500"
       DataContext="{Binding  Main, Source={StaticResource  Locator}}"
     
      Title="EditLevelPage">
    <Page.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Inventor:TypeEnhancements"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" MaxWidth="130"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding  CurrentItem.ID, Converter={StaticResource UInt64ToStringConverter}}" IsReadOnly="True" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox Height="23" Margin="0,28,0,0" TextWrapping="Wrap" Text="{Binding CurrentItem.Name}"  VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="ID" VerticalAlignment="Top" Height="26"/>
        <Label Content="Name" Margin="0,28,0,0" VerticalAlignment="Top" Height="26"/>
        <Label    Content="ImprovingHealth" VerticalAlignment="Top" Height="26" Margin="0,56,0,0"/>
        <Label    Content="TypeEnhancement:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="111" Margin="0,56,0,0" Grid.Column="1"/>
        <Label    Content="Value:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="45" Margin="0,56,0,0" Grid.Column="2"/>
        <TextBox Height="23" Margin="50,56,0,0" TextWrapping="Wrap" Text="{Binding CurrentItem.ImprovingHealth.Value}"  VerticalAlignment="Top" Grid.Column="2"/>
        <Label    Content="ImproveResponseTime" VerticalAlignment="Top" Height="26" Margin="0,84,0,0"/>
        <Label    Content="TypeEnhancement:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="111" Margin="0,82,0,0" Grid.Column="1"/>
        <Label    Content="Value:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="45" Margin="0,84,0,0" Grid.Column="2"/>
        <TextBox Height="23" Margin="50,84,0,0" TextWrapping="Wrap" Text="{Binding CurrentItem.ImproveResponseTime.Value}"  VerticalAlignment="Top" Grid.Column="2"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"  SelectedItem="{Binding CurrentItem.ImprovingHealth.TypeEnhancement}" Margin="111,56,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"  SelectedItem="{Binding CurrentItem.ImproveResponseTime.TypeEnhancement}"  Margin="111,84,0,0" VerticalAlignment="Top"/>

    </Grid>

</Page>
