GameСreator/Pages/EditLevelPage.xaml

<Page x:Class="GameСreator.Pages.EditLevelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameСreator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       DataContext="{Binding  Main, Source={StaticResource  Locator}}"
      Title="EditLevelPage">

    <Grid>
        <Button Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,40,23" Command="{Binding   SaveValue}" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="Отмена" HorizontalAlignment="Right" Margin="0,0,120,23" Command="{Binding CancelValue}" VerticalAlignment="Bottom" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="194,35,0,0" TextWrapping="Wrap" Text="{Binding CurrentLevel.Value.ID}" VerticalAlignment="Top" Width="566"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="225,63,0,0" TextWrapping="Wrap" Text="{Binding CurrentLevel.Value.Name}"  VerticalAlignment="Top" Width="535"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="31,63,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Level." HorizontalAlignment="Left" Margin="194,64,0,0" VerticalAlignment="Top" Width="29"/>
        <Label Content="Parents" HorizontalAlignment="Left" Margin="30,127,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding CurrentLevel.Value.Parents}" SelectedValue="{Binding CurrentParentLevel}" AutoGenerateColumns="False" Margin="32,158,40,48">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID" MinWidth="200"  Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" MinWidth="200" Binding="{Binding  Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding CurrentNewParentLevel}" Margin="193,131,0,0" ItemsSource="{Binding GD.Levels}" VerticalAlignment="Top" Width="276" IsEditable="True"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="480,133,0,0" Command="{Binding AddParentToLevel}" VerticalAlignment="Top" Width="27"/>
        <Button Content="-" HorizontalAlignment="Right" Margin="0,133,40,0" Command="{Binding RermoveParentToLevel}"  VerticalAlignment="Top" Width="27"/>
        <Label Content="Boss" HorizontalAlignment="Left" Margin="32,89,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding  CurrentLevel.Value.Boss, Converter={StaticResource DataItemToValueConverter}}" Margin="193,91,0,0"   ItemsSource="{Binding GD.Bosses}" VerticalAlignment="Top" Width="567" IsEditable="True"/>

    </Grid>
</Page>
