GameСreator/Pages/EditLevelPage.xaml

<Page x:Class="GameСreator.Pages.EditLevelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameСreator.Pages"
      mc:Ignorable="d" 
               MinHeight="500"
      MinWidth="500"
       DataContext="{Binding  Main, Source={StaticResource  Locator}}"
     
      Title="EditLevelPage">


    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Height="23" Margin="100,0,0,0" TextWrapping="Wrap" Text="{Binding CurrentLevel.Value.ID}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="134,28,0,0" TextWrapping="Wrap" Text="{Binding CurrentLevel.Value.Name}"  VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="22"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBlock Text="Level." HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Width="29" Height="16"/>
        <Label  IsEnabled="False"  Content="Questions" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="63" Margin="0,83,0,0"/>
        <DataGrid ItemsSource="{Binding CurrentLevel.Value.Parents}" SelectedValue="{Binding CurrentParentLevel}" AutoGenerateColumns="False"  Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID" MinWidth="200"  Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" MinWidth="200" Binding="{Binding  Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox IsEnabled="False"  SelectedItem="{Binding CurrentNewParentLevel}" Margin="100,83,64,0" ItemsSource="{Binding GD.Levels}" VerticalAlignment="Top" IsEditable="True" Height="22"/>
        <Button IsEnabled="False"  Content="+" Margin="0,85,32,0" Command="{Binding AddParentToLevel}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27"  Height="20"/>
        <Button IsEnabled="False"   Content="-" HorizontalAlignment="Right" Margin="0,85,0,0" Command="{Binding RermoveParentToLevel}"  VerticalAlignment="Top" Width="27" Height="20"/>
        <Label Content="Boss" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <ComboBox SelectedItem="{Binding  CurrentLevel.Value.Boss, Converter={StaticResource DataItemToValueConverter}}" Margin="100,56,0,0"   ItemsSource="{Binding GD.Bosses}" IsEditable="True" Height="22" VerticalAlignment="Top"/>
        <Label Content="Parents" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="49"/>
        <ComboBox SelectedItem="{Binding CurrentNewParentLevel}" Margin="100,5,64,0" ItemsSource="{Binding GD.Levels}" VerticalAlignment="Top" IsEditable="True" Grid.Row="2" Height="22"/>
        <Button Content="+" Margin="0,5,32,0" Command="{Binding AddParentToLevel}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27" Grid.Row="2" Height="20"/>
        <Button Content="-" HorizontalAlignment="Right" Margin="0,6,0,0" Command="{Binding RermoveParentToLevel}"  VerticalAlignment="Top" Width="27" Grid.Row="2" Height="20"/>
        <DataGrid IsEnabled="False" ItemsSource="{Binding CurrentLevel.Value.Parents}" SelectedValue="{Binding CurrentParentLevel}" AutoGenerateColumns="False" Margin="0,0,0,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID" MinWidth="200"  Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" MinWidth="200" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Page>
