GameСreator/Pages/EditAgePage.xaml

<Page x:Class="GameСreator.Pages.EditAgePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameСreator.Pages"
      mc:Ignorable="d" 
               MinHeight="500"
      MinWidth="500"
       DataContext="{Binding  Main, Source={StaticResource  Locator}}"
     
      Title="EditLevelPage">


    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" MaxWidth="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding  CurrentItem.ID, Converter={StaticResource UInt64ToStringConverter}}" IsReadOnly="True" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox Height="23" Margin="29,28,0,0" TextWrapping="Wrap" Text="{Binding CurrentItem.Name}"  VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="ID" VerticalAlignment="Top" Height="26"/>
        <Label Content="Name" Margin="0,28,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBlock Text="Age." HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="24" Height="16" Grid.Column="1"/>
        <Label    Content="Levels" VerticalAlignment="Top" Height="26" Margin="0,113,0,0"/>

        <ComboBox  ItemsSource="{Binding LevelsList}" SelectedItem="{Binding CurrentNewLevelAge}" Margin="0,113,64,0"  VerticalAlignment="Top" IsEditable="True" Grid.ColumnSpan="2" Grid.Column="1" />
        <Button   Content="+" Margin="0,115,32,0" Command="{Binding AddLevelToAge}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27"  Height="20" Grid.Column="2"/>
        <Button Content="-" HorizontalAlignment="Right" Margin="0,115,0,0" Command="{Binding RermoveLevelToAge}"  VerticalAlignment="Top" Width="27" Height="20" Grid.Column="2"/>
        <Label Content="Parent" Margin="0,56,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox SelectedItem="{Binding  CurrentItem.Parent}" Margin="0,56,0,0"  ItemsSource="{Binding  AgeList}"  Height="22"  VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <DataGrid  ItemsSource="{Binding CurrentItem.Levels}" SelectedValue="{Binding CurrentLevelAge}" AutoGenerateColumns="False" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID" MinWidth="200"  Binding="{Binding ID, Converter={StaticResource UInt64ToStringConverter}}"/>
                <DataGridTextColumn Header="Name" MinWidth="200" Binding="{Binding Name}"></DataGridTextColumn>
               
            </DataGrid.Columns>
        </DataGrid>
        <Label    Content="Price" VerticalAlignment="Top" Height="26" Margin="0,87,0,0"/>
        <Label    Content="Gold:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="45" Margin="0,83,0,0" Grid.Column="1"/>
        <TextBox Height="23" Margin="50,83,0,0" TextWrapping="Wrap" Text="{Binding CurrentItem.Price.Gold}"  VerticalAlignment="Top" Grid.Column="1"/>
        <Label    Content="Brains:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="45" Margin="0,83,0,0" Grid.Column="2"/>
        <TextBox Height="23" Margin="50,83,0,0" TextWrapping="Wrap" Text="{Binding CurrentItem.Price.Brains}"  VerticalAlignment="Top" Grid.Column="2"/>

    </Grid>

</Page>
