GameСreator/Pages/EditBossPage.xaml

<Page x:Class="GameСreator.Pages.EditBossPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameСreator.Pages"
      mc:Ignorable="d" 
      MinHeight="200"
      MinWidth="500"

      DataContext="{Binding  Main, Source={StaticResource  Locator}}"
      Title="EditBoss">

    <Grid Margin="40">
        <TextBox Height="23" Margin="100,0,0,0" TextWrapping="Wrap" Text="{Binding  CurrentItem.ID, Converter={StaticResource UInt64ToStringConverter}}" IsReadOnly="True" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="100,28,0,0" TextWrapping="Wrap" Text="{ Binding  CurrentItem.Name}"  VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="100,56,0,0" TextWrapping="Wrap" Text="{Binding  CurrentItem.Health}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="100,84,0,0" TextWrapping="Wrap" Text="{Binding CurrentItem.Damage}"  VerticalAlignment="Top"/>
        <Label Content="Health" HorizontalAlignment="Left" Margin="0,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Damage" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
