GameСreator/Pages/ResourcesPage.xaml

<Page x:Class="GameСreator.Pages.ResourcesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameСreator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MouseEnter="Page_MouseEnter"
       DataContext="{Binding  Main, Source={StaticResource  Locator}}"
      Title="Resources">

    <Grid>
        
        <DataGrid CanUserAddRows="False"   ItemsSource="{Binding  SelectedFile.Package.Items, Mode=OneWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" MinWidth="200"  Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Identifier" MinWidth="200" Binding="{Binding Identifier, Converter={StaticResource UInt64ToStringConverter}}"></DataGridTextColumn>
                 <DataGridTextColumn  Header="Group" MinWidth="200"  Binding="{Binding Group, Converter={StaticResource UInt32ToStringConverter}}"></DataGridTextColumn>  
              <DataGridTextColumn Header="FileType" MinWidth="200" Binding="{Binding FileType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Length" MinWidth="200" Binding="{Binding Length}"></DataGridTextColumn>
               
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
